* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
    font-family: 'Times New Roman', Times, serif
}

header,
.hide-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

header img {
    width: 39vw;
}

.hide-menu>div {
    font-size: clamp(0.9rem, 2vw, 1.2rem);
    font-weight: bold;
    color: rgb(133, 137, 142);
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: relative;
    margin-left: 2rem;
}

.hide-menu>div:hover {
    color: black;
}

/* New CSS for vertical lines */
.hide-menu>div:not(:last-child)::after {
    content: '';
    position: absolute;
    right: -0.9rem;
    top: 50%;
    transform: translateY(-50%);
    height: 65%;
    width: 5px;
    background-color: rgb(133, 137, 142);
}

nav {
    padding: 1rem;
    display: flex;
    background-color: black;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-end;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

nav .set-img-address--tel{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav img {
    height: auto;
    width: 1rem;
    border-radius: 26%;
    border: 2px solid white;
}

nav div,
nav a {
    font-weight: bold;
    color: white;
    font-style: none;
    text-decoration: none;
    font-size: 15px;
}

section img {
    margin-top: 0.3em;
    width: 100%;
    height: 19rem;

}

/* Hamburger menu styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;

}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
    justify-content: center;
}

.quick-detail{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    background-color: rgb(222, 231, 230);
    padding: 2rem 0 3rem 0;
}

.quick-detail img{
    height: 20vh;
    width: 15vw;
    box-shadow: 2px 2px 2px 3px rgb(121, 120, 120);
    border-radius: 6px;
     margin-top: 1rem;
     object-fit: fill;
}

.sec-img-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sec-img-content p{
    text-align: justify;
    line-height: 1.5rem;
    font-size: clamp(0.9em, 2vw, 1.3em);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 2rem 4rem 1rem 2rem;
}

.sec-img-content img{
    width: 59vh;
    height: 50vh;
    object-fit:cover;
    border-radius: 6px;
}

span{
    font-size: clamp(1.3rem, 2vw, 2rem);
    font-weight: bolder;
}


.comp-img img{
margin-top: 3rem;
   width:100%;
   height: 65vh;
}

footer{
    display: flex;
    padding: 2rem;
    background-color: rgb(213, 203, 203);
    justify-content: space-evenly;
    margin-top: 2rem;
    box-sizing: border-box !important;
    width: 100%;
}
footer > div > div{
    font-size: 18px;
    font-family:'Courier New', Courier, monospace;
    line-height: 3rem;
}

footer > div > div:hover, a:hover{
    padding: 0.01rem;
    color: cornflowerblue;
    font-weight: bold;
    cursor: pointer;
}

.reserve{
    margin-top: 35vh;
}

a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-family:'Courier New', Courier, monospace;
}



@media screen and (max-width:990px) {


    header {
        flex-direction: column;
        row-gap: 0.5rem;
        margin-bottom: 0.6rem;
        justify-content: left;
    }

    header>div:not(:last-child)::after {
        display: none;
    }

    nav {
        padding: 0.6rem;
    }

    header>div {
        margin: auto;
        padding: auto;

    }

    .menu-toggle {
        display: flex;
    }

    .hide-menu {
        display: none;
    }

    .show-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1rem;
        font-weight: bold;
        font-size: 18px;
        background-color: rgb(153, 193, 231);
        color: white;
        width: 100%;
        cursor: pointer;
    }
    .show-menu >div:hover{
        color: gray;
    }

    section img{
        object-fit: fill;
        height: 12rem;
      }

      .sec-img-content{
        flex-direction: column;
        row-gap: 1rem;
      }

      .sec-img-content p{
        width: fit-content;
        margin: auto;
        padding: auto;
      }
    .sec-img-content img{
        width: 100%;
        height: 40vh;
        margin: auto;
        padding: auto;
    }
}

@media screen and (min-width:991px) {

    .show-menu {
     display: grid;
     grid-template-columns: auto auto auto auto auto;
       padding: 0.5rem;
       width: 50%;
       margin-left: 1rem;
      font-weight: bold;
      font-size: 19px;
      cursor: pointer;
      }
    
}

@media screen and (max-width:830px) {
    
  .reserve{
    display: none;
  }

  nav{
    flex-direction: column;
    row-gap: 0.5rem;
  }
    
}

@media screen and (max-width:600px) {
    header img {
        width: 91vw;
    }

  .quick-detail{
   
    margin: auto;
    padding: auto;
    flex-wrap: wrap;
  }
  .quick-detail img{
    width: 45%;
    height: 10vh;
  }

  .comp-img img{
    height: 31vh;
  }

  footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 2rem;
  }
 
}